<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado de la revisación es: "
        android:textSize="24sp" />

    <EditText
        android:id="@+id/e_causa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Causas"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/e_medicamentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Medicamentos"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/m_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/b_revision"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="guardar y continuar" />

</LinearLayout>